GiniMonara/GiniMonara/xsd/Categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
Basic Categories Specification
Usage: images/videos
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="categories" type="categoriesType"/>
  <xs:complexType name="categoriesType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="category" type="categoryType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="categoryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>