trunk/GiniMonara/GiniMonara/xsd/Basic.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
Basic Metadata Specification
Usage: images/videos
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="metaData" type="metaDataType" />
  <!-- metaDataType defintion -->
  <xs:complexType name="metaDataType">
    <xs:sequence>
      <!-- Dublin CORE Metadata Element Set -->
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="creator" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="publisher" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="contributor" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="format" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="language" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="relation" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="coverage" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="rights" type="xs:date" minOccurs="1" maxOccurs="1" />
      <!-- Image Elements -->
      <xs:element name="object" type="objectType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="event" type="eventType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <!-- objectType definition -->
  <xs:complexType name="objectType">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="description" type="xs:string" use="optional" />
    <xs:attribute name="location" type="xs:string" use="optional" />
    <xs:attribute name="x" type="xs:int" use="required" />
    <xs:attribute name="y" type="xs:int" use="required" />
    <xs:attribute name="p" type="xs:int" use="required" />
    <xs:attribute name="q" type="xs:int" use="required" />
  </xs:complexType>
  <!-- personType defintion -->
  <xs:complexType name="personType">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="description" type="xs:string" use="optional" />
    <xs:attribute name="x" type="xs:int" use="required" />
    <xs:attribute name="y" type="xs:int" use="required" />
    <xs:attribute name="p" type="xs:int" use="required" />
    <xs:attribute name="q" type="xs:int" use="required" />
  </xs:complexType>
  <!-- eventType defintion -->
  <xs:complexType name="eventType">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="date" type="xs:date" use="optional" />
    <xs:attribute name="time" type="xs:time" use="optional" />
    <xs:attribute name="location" type="xs:string" use="optional" />
    <xs:attribute name="decription" type="xs:string" use="optional" />
  </xs:complexType>
</xs:schema>